# apifinal

Back-End/Banco de Dados/: cidade_ibge_sql_insert.sql
Back-End/Teste/: TestMotorista.cs  TesteVeiculo.cs  TesteViagem.cs  teste.csproj
Back-End/Validation/: AssertionConcern.cs
Back-End/api/: Startup.cs  api.csproj  appsettings.json
Back-End/api/Controllers/: RetornoView.cs  TokenController.cs  UsuarioController.cs  acesso_siafController.cs  logController.cs  usuario_permissaoController.cs
Back-End/api/Migrations/: 20190129131310_InitialMigrations.Designer.cs  20190129131310_InitialMigrations.cs  DataDbContextModelSnapshot.cs
Back-End/api/Models/: DataDbContext.cs  acesso.cs  controle.cs  log.cs  permissao.cs  usuario.cs
Back-End/api/Properties/: launchSettings.json
Back-End/api/Repository/: Iacesso_siafRepository.cs  Icontrole_acessoRepository.cs  IusuarioRepository.cs  Iusuario_logRepository.cs  Iusuario_permissaoRepository.cs  acesso_siafRepository.cs  controle_acessoRepository.cs  usuarioRepository.cs  usuario_logRepository.cs  usuario_permissao.cs  usuario_permissaoRepository.cs
Front-End/: bower.json  package-lock.json  package.json
Front-End/src/: index.html
Front-End/src/app/: index.module.js  index.route.js
Front-End/src/app/core/: core.module.js
Front-End/src/app/core/scss/partials/: helpers.scss  layouts-template.scss
Front-End/src/app/main/: main.controller.js
Front-End/src/app/main/cliente/: cliente.module.js  cliente.service.js
Front-End/src/app/main/cliente/formulario/: novo.view.html
Front-End/src/app/main/cliente/lista/: lista.controller.js  lista.view.html
Front-End/src/app/main/login/: login.controller.js  login.html  login.module.js  login.scss
Front-End/src/app/main/sample/: sample.controller.js  sample.html
Front-End/src/app/main/usuario/: usuario.module.js  usuario.service.js
Front-End/src/app/main/usuario/formulario/: novo.view.html
Front-End/src/app/main/usuario/lista/: lista.controller.js  lista.view.html
